#ifndef TRANSLATIONS_H
#define TRANSLATIONS_H 1

/* Locale Catalog Source File
 *
 * Automatically created by SimpleCat V3
 * Do NOT edit by hand!
 *
 * SimpleCat ©1992-2015 Guido Mersmann
 *
 */



/****************************************************************************/


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif



/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_PREFS_GG_BASIC 0
#define MSG_PREFS_GG_BASIC_UIN 1
#define MSG_PREFS_GG_BASIC_PASS 2
#define MSG_PREFS_GG_BASIC_UIN_HELP 3
#define MSG_PREFS_GG_BASIC_PASS_HELP 4
#define MSG_PREFS_GG_OTHER 5
#define MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY 6
#define MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP 7
#define MSG_PREFS_GG_OTHER_SUPPORT_AVATARS 8
#define MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP 9
#define MSG_MODULE_MSG_START_CONNECTING 10
#define MSG_MODULE_MSG_LOGIN_FAILED 11
#define MSG_MODULE_MSG_DISCONNECTED 12
#define MSG_MOUDLE_MSG_UNKNOWN_PACKET 13
#define MSG_MODULE_MSG_LIST_EXPORT_OK 14
#define MSG_MODULE_MSG_LIST_EXPORT_FAIL 15
#define MSG_MODULE_MSG_HUB_FAIL 16
#define MSG_MODULE_MSG_PIC_SEND_FAILED 17
#define MSG_MULTILOGON_MENU_ENTRY_TITLE 18
#define MSG_MULTILOGON_WINDOW_TITLE 19
#define MSG_MULTILOGON_WINDOW_LIST_TITLE 20
#define MSG_MULTILOGON_WINDOW_OK 21
#define MSG_MULTILOGON_WINDOW_OK_HOTKEY 22
#define MSG_MULTILOGON_WINDOW_LIST_NO 23
#define MSG_MULTILOGON_WINDOW_LIST_IP 24
#define MSG_MULTILOGON_WINDOW_LIST_NAME 25
#define MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME 26
#define MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT 27
#define MSG_PUBDIR_MENU_ENTRY_TITLE 28

#define CATCOMP_LASTID 28

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_PREFS_GG_BASIC_STR "User Settings"
#define MSG_PREFS_GG_BASIC_UIN_STR "UIN:"
#define MSG_PREFS_GG_BASIC_PASS_STR "Password:"
#define MSG_PREFS_GG_BASIC_UIN_HELP_STR "Your GG UIN."
#define MSG_PREFS_GG_BASIC_PASS_HELP_STR "Your password."
#define MSG_PREFS_GG_OTHER_STR "Other Functions"
#define MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_STR "Send Typing Notification"
#define MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP_STR "Switch on/off sending typing notification."
#define MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_STR "Support Avatars"
#define MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP_STR "Switch on/off supporting avatars.\n(Needs restart and bigger brandwidth)"
#define MSG_MODULE_MSG_START_CONNECTING_STR "Connection started..."
#define MSG_MODULE_MSG_LOGIN_FAILED_STR "Login failed. Wrong password?"
#define MSG_MODULE_MSG_DISCONNECTED_STR "Disconnected."
#define MSG_MOUDLE_MSG_UNKNOWN_PACKET_STR "Recived unknown packet!"
#define MSG_MODULE_MSG_LIST_EXPORT_OK_STR "Contacts list sucessfuly exported."
#define MSG_MODULE_MSG_LIST_EXPORT_FAIL_STR "Wrong list version. Try import first."
#define MSG_MODULE_MSG_HUB_FAIL_STR "HUB error. Try select server manually."
#define MSG_MODULE_MSG_PIC_SEND_FAILED_STR "Failed to send picture with ID: %ls!"
#define MSG_MULTILOGON_MENU_ENTRY_TITLE_STR "Multilogon..."
#define MSG_MULTILOGON_WINDOW_TITLE_STR "KwaKwa: GG - Multilogon informations"
#define MSG_MULTILOGON_WINDOW_LIST_TITLE_STR "Mulitlogon"
#define MSG_MULTILOGON_WINDOW_OK_STR "OK"
#define MSG_MULTILOGON_WINDOW_OK_HOTKEY_STR "o"
#define MSG_MULTILOGON_WINDOW_LIST_NO_STR "No.:"
#define MSG_MULTILOGON_WINDOW_LIST_IP_STR "IP:"
#define MSG_MULTILOGON_WINDOW_LIST_NAME_STR "Name:"
#define MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME_STR "Logon Time:"
#define MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT_STR "Disconnect"
#define MSG_PUBDIR_MENU_ENTRY_TITLE_STR "Open Public Direcotry..."

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_PREFS_GG_BASIC,(STRPTR)MSG_PREFS_GG_BASIC_STR},
    {MSG_PREFS_GG_BASIC_UIN,(STRPTR)MSG_PREFS_GG_BASIC_UIN_STR},
    {MSG_PREFS_GG_BASIC_PASS,(STRPTR)MSG_PREFS_GG_BASIC_PASS_STR},
    {MSG_PREFS_GG_BASIC_UIN_HELP,(STRPTR)MSG_PREFS_GG_BASIC_UIN_HELP_STR},
    {MSG_PREFS_GG_BASIC_PASS_HELP,(STRPTR)MSG_PREFS_GG_BASIC_PASS_HELP_STR},
    {MSG_PREFS_GG_OTHER,(STRPTR)MSG_PREFS_GG_OTHER_STR},
    {MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY,(STRPTR)MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_STR},
    {MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP,(STRPTR)MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP_STR},
    {MSG_PREFS_GG_OTHER_SUPPORT_AVATARS,(STRPTR)MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_STR},
    {MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP,(STRPTR)MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP_STR},
    {MSG_MODULE_MSG_START_CONNECTING,(STRPTR)MSG_MODULE_MSG_START_CONNECTING_STR},
    {MSG_MODULE_MSG_LOGIN_FAILED,(STRPTR)MSG_MODULE_MSG_LOGIN_FAILED_STR},
    {MSG_MODULE_MSG_DISCONNECTED,(STRPTR)MSG_MODULE_MSG_DISCONNECTED_STR},
    {MSG_MOUDLE_MSG_UNKNOWN_PACKET,(STRPTR)MSG_MOUDLE_MSG_UNKNOWN_PACKET_STR},
    {MSG_MODULE_MSG_LIST_EXPORT_OK,(STRPTR)MSG_MODULE_MSG_LIST_EXPORT_OK_STR},
    {MSG_MODULE_MSG_LIST_EXPORT_FAIL,(STRPTR)MSG_MODULE_MSG_LIST_EXPORT_FAIL_STR},
    {MSG_MODULE_MSG_HUB_FAIL,(STRPTR)MSG_MODULE_MSG_HUB_FAIL_STR},
    {MSG_MODULE_MSG_PIC_SEND_FAILED,(STRPTR)MSG_MODULE_MSG_PIC_SEND_FAILED_STR},
    {MSG_MULTILOGON_MENU_ENTRY_TITLE,(STRPTR)MSG_MULTILOGON_MENU_ENTRY_TITLE_STR},
    {MSG_MULTILOGON_WINDOW_TITLE,(STRPTR)MSG_MULTILOGON_WINDOW_TITLE_STR},
    {MSG_MULTILOGON_WINDOW_LIST_TITLE,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_TITLE_STR},
    {MSG_MULTILOGON_WINDOW_OK,(STRPTR)MSG_MULTILOGON_WINDOW_OK_STR},
    {MSG_MULTILOGON_WINDOW_OK_HOTKEY,(STRPTR)MSG_MULTILOGON_WINDOW_OK_HOTKEY_STR},
    {MSG_MULTILOGON_WINDOW_LIST_NO,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_NO_STR},
    {MSG_MULTILOGON_WINDOW_LIST_IP,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_IP_STR},
    {MSG_MULTILOGON_WINDOW_LIST_NAME,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_NAME_STR},
    {MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME_STR},
    {MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT_STR},
    {MSG_PUBDIR_MENU_ENTRY_TITLE,(STRPTR)MSG_PUBDIR_MENU_ENTRY_TITLE_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

static const char CatCompBlock[] =
{
    "\x00\x00\x00\x00\x00\x0E"
    MSG_PREFS_GG_BASIC_STR "\x00"
    "\x00\x00\x00\x01\x00\x06"
    MSG_PREFS_GG_BASIC_UIN_STR "\x00\x00"
    "\x00\x00\x00\x02\x00\x0A"
    MSG_PREFS_GG_BASIC_PASS_STR "\x00"
    "\x00\x00\x00\x03\x00\x0E"
    MSG_PREFS_GG_BASIC_UIN_HELP_STR "\x00\x00"
    "\x00\x00\x00\x04\x00\x10"
    MSG_PREFS_GG_BASIC_PASS_HELP_STR "\x00\x00"
    "\x00\x00\x00\x05\x00\x10"
    MSG_PREFS_GG_OTHER_STR "\x00"
    "\x00\x00\x00\x06\x00\x1A"
    MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_STR "\x00\x00"
    "\x00\x00\x00\x07\x00\x2C"
    MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP_STR "\x00\x00"
    "\x00\x00\x00\x08\x00\x10"
    MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_STR "\x00"
    "\x00\x00\x00\x09\x00\x48"
    MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP_STR "\x00"
    "\x00\x00\x00\x0A\x00\x16"
    MSG_MODULE_MSG_START_CONNECTING_STR "\x00"
    "\x00\x00\x00\x0B\x00\x1E"
    MSG_MODULE_MSG_LOGIN_FAILED_STR "\x00"
    "\x00\x00\x00\x0C\x00\x0E"
    MSG_MODULE_MSG_DISCONNECTED_STR "\x00"
    "\x00\x00\x00\x0D\x00\x18"
    MSG_MOUDLE_MSG_UNKNOWN_PACKET_STR "\x00"
    "\x00\x00\x00\x0E\x00\x24"
    MSG_MODULE_MSG_LIST_EXPORT_OK_STR "\x00\x00"
    "\x00\x00\x00\x0F\x00\x26"
    MSG_MODULE_MSG_LIST_EXPORT_FAIL_STR "\x00"
    "\x00\x00\x00\x10\x00\x28"
    MSG_MODULE_MSG_HUB_FAIL_STR "\x00\x00"
    "\x00\x00\x00\x11\x00\x26"
    MSG_MODULE_MSG_PIC_SEND_FAILED_STR "\x00\x00"
    "\x00\x00\x00\x12\x00\x0E"
    MSG_MULTILOGON_MENU_ENTRY_TITLE_STR "\x00"
    "\x00\x00\x00\x13\x00\x26"
    MSG_MULTILOGON_WINDOW_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x14\x00\x0C"
    MSG_MULTILOGON_WINDOW_LIST_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x15\x00\x04"
    MSG_MULTILOGON_WINDOW_OK_STR "\x00\x00"
    "\x00\x00\x00\x16\x00\x02"
    MSG_MULTILOGON_WINDOW_OK_HOTKEY_STR "\x00"
    "\x00\x00\x00\x17\x00\x06"
    MSG_MULTILOGON_WINDOW_LIST_NO_STR "\x00\x00"
    "\x00\x00\x00\x18\x00\x04"
    MSG_MULTILOGON_WINDOW_LIST_IP_STR "\x00"
    "\x00\x00\x00\x19\x00\x06"
    MSG_MULTILOGON_WINDOW_LIST_NAME_STR "\x00"
    "\x00\x00\x00\x1A\x00\x0C"
    MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME_STR "\x00"
    "\x00\x00\x00\x1B\x00\x0C"
    MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT_STR "\x00\x00"
    "\x00\x00\x00\x1C\x00\x1A"
    MSG_PUBDIR_MENU_ENTRY_TITLE_STR "\x00\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/



#endif /* TRANSLATIONS_H */

