/*
 * Copyright (c) 2013 - 2018 Filip "widelec" Maryjanski, BlaBla group.
 * All rights reserved.
 * Distributed under the terms of the MIT License.
 */

#ifndef TRANSLATIONS_H
#define TRANSLATIONS_H 1

/* Locale Catalog Source File
 *
 * Automatically created by SimpleCat V3
 * Do NOT edit by hand!
 *
 * SimpleCat ©1992-2012 Guido Mersmann
 *
 */



/****************************************************************************/


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif



/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_GENDER_MALE 0
#define MSG_GENDER_FEMALE 1
#define MSG_GENDER_UNKNOWN 2
#define MSG_PREFS_GG_BASIC 3
#define MSG_PREFS_GG_BASIC_UIN 4
#define MSG_PREFS_GG_BASIC_PASS 5
#define MSG_PREFS_GG_BASIC_UIN_HELP 6
#define MSG_PREFS_GG_BASIC_PASS_HELP 7
#define MSG_PREFS_GG_PUBDIR 8
#define MSG_PREFS_GG_PUBDIR_FIRSTNAME 9
#define MSG_PREFS_GG_PUBDIR_FIRSTNAME_HELP 10
#define MSG_PREFS_GG_PUBDIR_LASTNAME 11
#define MSG_PREFS_GG_PUBDIR_LASTNAME_HELP 12
#define MSG_PREFS_GG_PUBDIR_NICKNAME 13
#define MSG_PREFS_GG_PUBDIR_NICKNAME_HELP 14
#define MSG_PREFS_GG_PUBDIR_BIRTHYEAR 15
#define MSG_PREFS_GG_PUBDIR_BIRTHYEAR_HELP 16
#define MSG_PREFS_GG_PUBDIR_CITY 17
#define MSG_PREFS_GG_PUBDIR_CITY_HELP 18
#define MSG_PREFS_GG_PUBDIR_GENDER 19
#define MSG_PREFS_GG_PUBDIR_GENDER_HELP 20
#define MSG_PREFS_GG_PUBDIR_FAMILYNAME 21
#define MSG_PREFS_GG_PUBDIR_FAMILYNAME_HELP 22
#define MSG_PREFS_GG_PUBDIR_FAMILYCITY 23
#define MSG_PREFS_GG_PUBDIR_FAMILYCITY_HELP 24
#define MSG_PREFS_GG_PUBDIR_SEND 25
#define MSG_PREFS_GG_PUBDIR_SEND_HOTKEY 26
#define MSG_PREFS_GG_PUBDIR_FETCH 27
#define MSG_PREFS_GG_PUBDIR_FETCH_HOTKEY 28
#define MSG_PREFS_GG_OTHER 29
#define MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY 30
#define MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP 31
#define MSG_PREFS_GG_OTHER_SUPPORT_AVATARS 32
#define MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP 33
#define MSG_MODULE_MSG_START_CONNECTING 34
#define MSG_MODULE_MSG_LOGIN_FAILED 35
#define MSG_MODULE_MSG_DISCONNECTED 36
#define MSG_MOUDLE_MSG_UNKNOWN_PACKET 37
#define MSG_MODULE_MSG_LIST_EXPORT_OK 38
#define MSG_MODULE_MSG_LIST_EXPORT_FAIL 39
#define MSG_MODULE_MSG_HUB_FAIL 40
#define MSG_MODULE_MSG_PIC_SEND_FAILED 41
#define MSG_MULTILOGON_MENU_ENTRY_TITLE 42
#define MSG_MULTILOGON_WINDOW_TITLE 43
#define MSG_MULTILOGON_WINDOW_LIST_TITLE 44
#define MSG_MULTILOGON_WINDOW_OK 45
#define MSG_MULTILOGON_WINDOW_OK_HOTKEY 46
#define MSG_MULTILOGON_WINDOW_LIST_NO 47
#define MSG_MULTILOGON_WINDOW_LIST_IP 48
#define MSG_MULTILOGON_WINDOW_LIST_NAME 49
#define MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME 50
#define MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT 51
#define MSG_PUBDIR_MENU_ENTRY_TITLE 52

#define CATCOMP_LASTID 52

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_GENDER_MALE_STR "Male"
#define MSG_GENDER_FEMALE_STR "Female"
#define MSG_GENDER_UNKNOWN_STR "Unknown"
#define MSG_PREFS_GG_BASIC_STR "User Settings"
#define MSG_PREFS_GG_BASIC_UIN_STR "UIN:"
#define MSG_PREFS_GG_BASIC_PASS_STR "Password:"
#define MSG_PREFS_GG_BASIC_UIN_HELP_STR "Your GG UIN."
#define MSG_PREFS_GG_BASIC_PASS_HELP_STR "Your password."
#define MSG_PREFS_GG_PUBDIR_STR "GG Public Directory Settings"
#define MSG_PREFS_GG_PUBDIR_FIRSTNAME_STR "First Name:"
#define MSG_PREFS_GG_PUBDIR_FIRSTNAME_HELP_STR "This text will be set as your first name in GG Public Directory."
#define MSG_PREFS_GG_PUBDIR_LASTNAME_STR "Last Name:"
#define MSG_PREFS_GG_PUBDIR_LASTNAME_HELP_STR "This text will be set as your last name in GG Public Directory."
#define MSG_PREFS_GG_PUBDIR_NICKNAME_STR "Nickname:"
#define MSG_PREFS_GG_PUBDIR_NICKNAME_HELP_STR "This text will be set as your nickname in GG Public Directory."
#define MSG_PREFS_GG_PUBDIR_BIRTHYEAR_STR "Birth Year:"
#define MSG_PREFS_GG_PUBDIR_BIRTHYEAR_HELP_STR "This year will be set as your birth year in GG Public Directory."
#define MSG_PREFS_GG_PUBDIR_CITY_STR "City:"
#define MSG_PREFS_GG_PUBDIR_CITY_HELP_STR "This text will be set as your last name in GG Public Directory."
#define MSG_PREFS_GG_PUBDIR_GENDER_STR "Gender:"
#define MSG_PREFS_GG_PUBDIR_GENDER_HELP_STR "This gender will be set as your gender in GG Public Directory."
#define MSG_PREFS_GG_PUBDIR_FAMILYNAME_STR "Family Name:"
#define MSG_PREFS_GG_PUBDIR_FAMILYNAME_HELP_STR "This text will be set as your family name in GG Public Directory."
#define MSG_PREFS_GG_PUBDIR_FAMILYCITY_STR "Family City:"
#define MSG_PREFS_GG_PUBDIR_FAMILYCITY_HELP_STR "This text will be set as your family city in GG Public Directory."
#define MSG_PREFS_GG_PUBDIR_SEND_STR "Send Data"
#define MSG_PREFS_GG_PUBDIR_SEND_HOTKEY_STR "s"
#define MSG_PREFS_GG_PUBDIR_FETCH_STR "Fetch Data"
#define MSG_PREFS_GG_PUBDIR_FETCH_HOTKEY_STR "f"
#define MSG_PREFS_GG_OTHER_STR "Other Functions"
#define MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_STR "Send Typing Notification"
#define MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP_STR "Switch on/off sending typing notification."
#define MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_STR "Support Avatars"
#define MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP_STR "Switch on/off supporting avatars.\n(Needs restart and bigger brandwidth)"
#define MSG_MODULE_MSG_START_CONNECTING_STR "Connection started..."
#define MSG_MODULE_MSG_LOGIN_FAILED_STR "Login failed. Wrong password?"
#define MSG_MODULE_MSG_DISCONNECTED_STR "Disconnected."
#define MSG_MOUDLE_MSG_UNKNOWN_PACKET_STR "Recived unknown packet!"
#define MSG_MODULE_MSG_LIST_EXPORT_OK_STR "Contacts list sucessfuly exported."
#define MSG_MODULE_MSG_LIST_EXPORT_FAIL_STR "Wrong list version. Try import first."
#define MSG_MODULE_MSG_HUB_FAIL_STR "HUB error. Try select server manually."
#define MSG_MODULE_MSG_PIC_SEND_FAILED_STR "Failed to send picture with ID: %ls!"
#define MSG_MULTILOGON_MENU_ENTRY_TITLE_STR "Multilogon..."
#define MSG_MULTILOGON_WINDOW_TITLE_STR "KwaKwa: GG - Multilogon informations"
#define MSG_MULTILOGON_WINDOW_LIST_TITLE_STR "Mulitlogon"
#define MSG_MULTILOGON_WINDOW_OK_STR "OK"
#define MSG_MULTILOGON_WINDOW_OK_HOTKEY_STR "o"
#define MSG_MULTILOGON_WINDOW_LIST_NO_STR "No.:"
#define MSG_MULTILOGON_WINDOW_LIST_IP_STR "IP:"
#define MSG_MULTILOGON_WINDOW_LIST_NAME_STR "Name:"
#define MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME_STR "Logon Time:"
#define MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT_STR "Disconnect"
#define MSG_PUBDIR_MENU_ENTRY_TITLE_STR "Open Public Direcotry..."

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_GENDER_MALE,(STRPTR)MSG_GENDER_MALE_STR},
    {MSG_GENDER_FEMALE,(STRPTR)MSG_GENDER_FEMALE_STR},
    {MSG_GENDER_UNKNOWN,(STRPTR)MSG_GENDER_UNKNOWN_STR},
    {MSG_PREFS_GG_BASIC,(STRPTR)MSG_PREFS_GG_BASIC_STR},
    {MSG_PREFS_GG_BASIC_UIN,(STRPTR)MSG_PREFS_GG_BASIC_UIN_STR},
    {MSG_PREFS_GG_BASIC_PASS,(STRPTR)MSG_PREFS_GG_BASIC_PASS_STR},
    {MSG_PREFS_GG_BASIC_UIN_HELP,(STRPTR)MSG_PREFS_GG_BASIC_UIN_HELP_STR},
    {MSG_PREFS_GG_BASIC_PASS_HELP,(STRPTR)MSG_PREFS_GG_BASIC_PASS_HELP_STR},
    {MSG_PREFS_GG_PUBDIR,(STRPTR)MSG_PREFS_GG_PUBDIR_STR},
    {MSG_PREFS_GG_PUBDIR_FIRSTNAME,(STRPTR)MSG_PREFS_GG_PUBDIR_FIRSTNAME_STR},
    {MSG_PREFS_GG_PUBDIR_FIRSTNAME_HELP,(STRPTR)MSG_PREFS_GG_PUBDIR_FIRSTNAME_HELP_STR},
    {MSG_PREFS_GG_PUBDIR_LASTNAME,(STRPTR)MSG_PREFS_GG_PUBDIR_LASTNAME_STR},
    {MSG_PREFS_GG_PUBDIR_LASTNAME_HELP,(STRPTR)MSG_PREFS_GG_PUBDIR_LASTNAME_HELP_STR},
    {MSG_PREFS_GG_PUBDIR_NICKNAME,(STRPTR)MSG_PREFS_GG_PUBDIR_NICKNAME_STR},
    {MSG_PREFS_GG_PUBDIR_NICKNAME_HELP,(STRPTR)MSG_PREFS_GG_PUBDIR_NICKNAME_HELP_STR},
    {MSG_PREFS_GG_PUBDIR_BIRTHYEAR,(STRPTR)MSG_PREFS_GG_PUBDIR_BIRTHYEAR_STR},
    {MSG_PREFS_GG_PUBDIR_BIRTHYEAR_HELP,(STRPTR)MSG_PREFS_GG_PUBDIR_BIRTHYEAR_HELP_STR},
    {MSG_PREFS_GG_PUBDIR_CITY,(STRPTR)MSG_PREFS_GG_PUBDIR_CITY_STR},
    {MSG_PREFS_GG_PUBDIR_CITY_HELP,(STRPTR)MSG_PREFS_GG_PUBDIR_CITY_HELP_STR},
    {MSG_PREFS_GG_PUBDIR_GENDER,(STRPTR)MSG_PREFS_GG_PUBDIR_GENDER_STR},
    {MSG_PREFS_GG_PUBDIR_GENDER_HELP,(STRPTR)MSG_PREFS_GG_PUBDIR_GENDER_HELP_STR},
    {MSG_PREFS_GG_PUBDIR_FAMILYNAME,(STRPTR)MSG_PREFS_GG_PUBDIR_FAMILYNAME_STR},
    {MSG_PREFS_GG_PUBDIR_FAMILYNAME_HELP,(STRPTR)MSG_PREFS_GG_PUBDIR_FAMILYNAME_HELP_STR},
    {MSG_PREFS_GG_PUBDIR_FAMILYCITY,(STRPTR)MSG_PREFS_GG_PUBDIR_FAMILYCITY_STR},
    {MSG_PREFS_GG_PUBDIR_FAMILYCITY_HELP,(STRPTR)MSG_PREFS_GG_PUBDIR_FAMILYCITY_HELP_STR},
    {MSG_PREFS_GG_PUBDIR_SEND,(STRPTR)MSG_PREFS_GG_PUBDIR_SEND_STR},
    {MSG_PREFS_GG_PUBDIR_SEND_HOTKEY,(STRPTR)MSG_PREFS_GG_PUBDIR_SEND_HOTKEY_STR},
    {MSG_PREFS_GG_PUBDIR_FETCH,(STRPTR)MSG_PREFS_GG_PUBDIR_FETCH_STR},
    {MSG_PREFS_GG_PUBDIR_FETCH_HOTKEY,(STRPTR)MSG_PREFS_GG_PUBDIR_FETCH_HOTKEY_STR},
    {MSG_PREFS_GG_OTHER,(STRPTR)MSG_PREFS_GG_OTHER_STR},
    {MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY,(STRPTR)MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_STR},
    {MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP,(STRPTR)MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP_STR},
    {MSG_PREFS_GG_OTHER_SUPPORT_AVATARS,(STRPTR)MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_STR},
    {MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP,(STRPTR)MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP_STR},
    {MSG_MODULE_MSG_START_CONNECTING,(STRPTR)MSG_MODULE_MSG_START_CONNECTING_STR},
    {MSG_MODULE_MSG_LOGIN_FAILED,(STRPTR)MSG_MODULE_MSG_LOGIN_FAILED_STR},
    {MSG_MODULE_MSG_DISCONNECTED,(STRPTR)MSG_MODULE_MSG_DISCONNECTED_STR},
    {MSG_MOUDLE_MSG_UNKNOWN_PACKET,(STRPTR)MSG_MOUDLE_MSG_UNKNOWN_PACKET_STR},
    {MSG_MODULE_MSG_LIST_EXPORT_OK,(STRPTR)MSG_MODULE_MSG_LIST_EXPORT_OK_STR},
    {MSG_MODULE_MSG_LIST_EXPORT_FAIL,(STRPTR)MSG_MODULE_MSG_LIST_EXPORT_FAIL_STR},
    {MSG_MODULE_MSG_HUB_FAIL,(STRPTR)MSG_MODULE_MSG_HUB_FAIL_STR},
    {MSG_MODULE_MSG_PIC_SEND_FAILED,(STRPTR)MSG_MODULE_MSG_PIC_SEND_FAILED_STR},
    {MSG_MULTILOGON_MENU_ENTRY_TITLE,(STRPTR)MSG_MULTILOGON_MENU_ENTRY_TITLE_STR},
    {MSG_MULTILOGON_WINDOW_TITLE,(STRPTR)MSG_MULTILOGON_WINDOW_TITLE_STR},
    {MSG_MULTILOGON_WINDOW_LIST_TITLE,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_TITLE_STR},
    {MSG_MULTILOGON_WINDOW_OK,(STRPTR)MSG_MULTILOGON_WINDOW_OK_STR},
    {MSG_MULTILOGON_WINDOW_OK_HOTKEY,(STRPTR)MSG_MULTILOGON_WINDOW_OK_HOTKEY_STR},
    {MSG_MULTILOGON_WINDOW_LIST_NO,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_NO_STR},
    {MSG_MULTILOGON_WINDOW_LIST_IP,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_IP_STR},
    {MSG_MULTILOGON_WINDOW_LIST_NAME,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_NAME_STR},
    {MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME_STR},
    {MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT,(STRPTR)MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT_STR},
    {MSG_PUBDIR_MENU_ENTRY_TITLE,(STRPTR)MSG_PUBDIR_MENU_ENTRY_TITLE_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

static const char CatCompBlock[] =
{
    "\x00\x00\x00\x00\x00\x06"
    MSG_GENDER_MALE_STR "\x00\x00"
    "\x00\x00\x00\x01\x00\x08"
    MSG_GENDER_FEMALE_STR "\x00\x00"
    "\x00\x00\x00\x02\x00\x08"
    MSG_GENDER_UNKNOWN_STR "\x00"
    "\x00\x00\x00\x03\x00\x0E"
    MSG_PREFS_GG_BASIC_STR "\x00"
    "\x00\x00\x00\x04\x00\x06"
    MSG_PREFS_GG_BASIC_UIN_STR "\x00\x00"
    "\x00\x00\x00\x05\x00\x0A"
    MSG_PREFS_GG_BASIC_PASS_STR "\x00"
    "\x00\x00\x00\x06\x00\x0E"
    MSG_PREFS_GG_BASIC_UIN_HELP_STR "\x00\x00"
    "\x00\x00\x00\x07\x00\x10"
    MSG_PREFS_GG_BASIC_PASS_HELP_STR "\x00\x00"
    "\x00\x00\x00\x08\x00\x1E"
    MSG_PREFS_GG_PUBDIR_STR "\x00\x00"
    "\x00\x00\x00\x09\x00\x0C"
    MSG_PREFS_GG_PUBDIR_FIRSTNAME_STR "\x00"
    "\x00\x00\x00\x0A\x00\x42"
    MSG_PREFS_GG_PUBDIR_FIRSTNAME_HELP_STR "\x00\x00"
    "\x00\x00\x00\x0B\x00\x0C"
    MSG_PREFS_GG_PUBDIR_LASTNAME_STR "\x00\x00"
    "\x00\x00\x00\x0C\x00\x40"
    MSG_PREFS_GG_PUBDIR_LASTNAME_HELP_STR "\x00"
    "\x00\x00\x00\x0D\x00\x0A"
    MSG_PREFS_GG_PUBDIR_NICKNAME_STR "\x00"
    "\x00\x00\x00\x0E\x00\x40"
    MSG_PREFS_GG_PUBDIR_NICKNAME_HELP_STR "\x00\x00"
    "\x00\x00\x00\x0F\x00\x0C"
    MSG_PREFS_GG_PUBDIR_BIRTHYEAR_STR "\x00"
    "\x00\x00\x00\x10\x00\x42"
    MSG_PREFS_GG_PUBDIR_BIRTHYEAR_HELP_STR "\x00\x00"
    "\x00\x00\x00\x11\x00\x06"
    MSG_PREFS_GG_PUBDIR_CITY_STR "\x00"
    "\x00\x00\x00\x12\x00\x40"
    MSG_PREFS_GG_PUBDIR_CITY_HELP_STR "\x00"
    "\x00\x00\x00\x13\x00\x08"
    MSG_PREFS_GG_PUBDIR_GENDER_STR "\x00"
    "\x00\x00\x00\x14\x00\x40"
    MSG_PREFS_GG_PUBDIR_GENDER_HELP_STR "\x00\x00"
    "\x00\x00\x00\x15\x00\x0E"
    MSG_PREFS_GG_PUBDIR_FAMILYNAME_STR "\x00\x00"
    "\x00\x00\x00\x16\x00\x42"
    MSG_PREFS_GG_PUBDIR_FAMILYNAME_HELP_STR "\x00"
    "\x00\x00\x00\x17\x00\x0E"
    MSG_PREFS_GG_PUBDIR_FAMILYCITY_STR "\x00\x00"
    "\x00\x00\x00\x18\x00\x42"
    MSG_PREFS_GG_PUBDIR_FAMILYCITY_HELP_STR "\x00"
    "\x00\x00\x00\x19\x00\x0A"
    MSG_PREFS_GG_PUBDIR_SEND_STR "\x00"
    "\x00\x00\x00\x1A\x00\x02"
    MSG_PREFS_GG_PUBDIR_SEND_HOTKEY_STR "\x00"
    "\x00\x00\x00\x1B\x00\x0C"
    MSG_PREFS_GG_PUBDIR_FETCH_STR "\x00\x00"
    "\x00\x00\x00\x1C\x00\x02"
    MSG_PREFS_GG_PUBDIR_FETCH_HOTKEY_STR "\x00"
    "\x00\x00\x00\x1D\x00\x10"
    MSG_PREFS_GG_OTHER_STR "\x00"
    "\x00\x00\x00\x1E\x00\x1A"
    MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_STR "\x00\x00"
    "\x00\x00\x00\x1F\x00\x2C"
    MSG_PREFS_GG_OTHER_SEND_TYPING_NOTIFY_HELP_STR "\x00\x00"
    "\x00\x00\x00\x20\x00\x10"
    MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_STR "\x00"
    "\x00\x00\x00\x21\x00\x48"
    MSG_PREFS_GG_OTHER_SUPPORT_AVATARS_HELP_STR "\x00"
    "\x00\x00\x00\x22\x00\x16"
    MSG_MODULE_MSG_START_CONNECTING_STR "\x00"
    "\x00\x00\x00\x23\x00\x1E"
    MSG_MODULE_MSG_LOGIN_FAILED_STR "\x00"
    "\x00\x00\x00\x24\x00\x0E"
    MSG_MODULE_MSG_DISCONNECTED_STR "\x00"
    "\x00\x00\x00\x25\x00\x18"
    MSG_MOUDLE_MSG_UNKNOWN_PACKET_STR "\x00"
    "\x00\x00\x00\x26\x00\x24"
    MSG_MODULE_MSG_LIST_EXPORT_OK_STR "\x00\x00"
    "\x00\x00\x00\x27\x00\x26"
    MSG_MODULE_MSG_LIST_EXPORT_FAIL_STR "\x00"
    "\x00\x00\x00\x28\x00\x28"
    MSG_MODULE_MSG_HUB_FAIL_STR "\x00\x00"
    "\x00\x00\x00\x29\x00\x26"
    MSG_MODULE_MSG_PIC_SEND_FAILED_STR "\x00\x00"
    "\x00\x00\x00\x2A\x00\x0E"
    MSG_MULTILOGON_MENU_ENTRY_TITLE_STR "\x00"
    "\x00\x00\x00\x2B\x00\x26"
    MSG_MULTILOGON_WINDOW_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x2C\x00\x0C"
    MSG_MULTILOGON_WINDOW_LIST_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x2D\x00\x04"
    MSG_MULTILOGON_WINDOW_OK_STR "\x00\x00"
    "\x00\x00\x00\x2E\x00\x02"
    MSG_MULTILOGON_WINDOW_OK_HOTKEY_STR "\x00"
    "\x00\x00\x00\x2F\x00\x06"
    MSG_MULTILOGON_WINDOW_LIST_NO_STR "\x00\x00"
    "\x00\x00\x00\x30\x00\x04"
    MSG_MULTILOGON_WINDOW_LIST_IP_STR "\x00"
    "\x00\x00\x00\x31\x00\x06"
    MSG_MULTILOGON_WINDOW_LIST_NAME_STR "\x00"
    "\x00\x00\x00\x32\x00\x0C"
    MSG_MULTILOGON_WINDOW_LIST_LOGON_TIME_STR "\x00"
    "\x00\x00\x00\x33\x00\x0C"
    MSG_MULTILOGON_WINDOW_LIST_MENU_DISCONNECT_STR "\x00\x00"
    "\x00\x00\x00\x34\x00\x1A"
    MSG_PUBDIR_MENU_ENTRY_TITLE_STR "\x00\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/



#endif /* TRANSLATIONS_H */

