Short:          GG module for KwaKwa
Author:         Filip "widelec" Maryjañski
Type:           network/chat
Version:        2.0
Architecture:   ppc-morphos


This module adds support for GG (Gadu-Gadu) to KwaKwa.
Source code is available at: https://github.com/widelec-BB/gg.module


What do you need:
----------------

 -	working KwaKwa (version at least 1.10).


Instalation:
----------------

Simply unpack content of this archive to KwaKwa's PROGDIR:.

New in version 2.0 (08.04.2022):
------------------

-     enabled server's SSL certificate verification;
-     full unicode support (both network & GUI).

New in version 1.4 (10.03.2022):
------------------

-     added connection encryption (SSL).

New in version 1.3 (02.07.2017):
------------------

-     fixed problems with sending pictures.

New in version 1.2 (20.12.2016):
------------------

-     fixed problems with charsets when reading pubdir.

